# eduWise

./: build.gradle  settings.gradle
src/main/java/com/example/eduwise/: EduWiseApplication.java
src/main/java/com/example/eduwise/component/: AuthenticationFilter.java  AuthorizationFilter.java  GeneralExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  LimitLoginAuthenticationProvider.java
src/main/java/com/example/eduwise/config/: SecurityConfig.java
src/main/java/com/example/eduwise/controller/: AnswerController.java  BasketController.java  BlogController.java  CategoryController.java  CertificateController.java  ConfirmationTokenController.java  CourseController.java  ExamController.java  ExamResultsController.java  ForgetPasswordTokenController.java  MassageController.java  NotificationController.java  OrdersController.java  QuestionController.java  RatingsController.java  RegistrationController.java  RoleController.java  StatisticsController.java  SubCategoryController.java  UserController.java  WishlistController.java
src/main/java/com/example/eduwise/enums/: Role.java
src/main/java/com/example/eduwise/exceptions/: ExceptionBody.java  FieldException.java  NotFoundException.java  UserException.java
src/main/java/com/example/eduwise/mapper/: AnswerMapper.java  BasketMapper.java  BlogMapper.java  CategoryMapper.java  CertificateMapper.java  ConfirmationTokenMapper.java  CourseMapper.java  ExamMapper.java  ExamResultsMapper.java  ForgetPasswordTokenMapper.java  MessageMapper.java  NotificationMapper.java  OrdersMapper.java  QuestionMapper.java  RatingsMapper.java  RoleMapper.java  StatisticsMapper.java  SubCategoryMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/example/eduwise/repository/: AnswerRepository.java  BasketRepository.java  BlogRepository.java  CategoryRepository.java  CertificateRepository.java  ConfirmationTokenRepository.java  CourseRepository.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/example/eduwise/: EduWiseApplicationTests.java
(+70 files in other folders)
